# Database Creadentials
DB_TYPE = mysql
DB_HOST = scodedb
DB_CHARSET = utf8mb4
DB_COLLATE = utf8mb4_0900_ai_ci
DB_NAME = scodeblog
DB_USER = admin
DB_PASS = r00tadmin
DB_CONNECTION_LIMIT = 20

# Stop Getting PDO Error Reports set to 0
PDO_ERROR_REPORTING = 1