#Company Credentials
COMPANY_NAME = ScorpioCoding SCODE
COMPANY_DESCRIPTION = WebDesign - WebDevelopment - WebOps
COMPANY_KEYWORDS = scorpiocoding, scode, webdesign, webdevelopment, webops
COMPANY_DOMAIN_NAME = scode.be
COMPANY_URL = https://scode.be
COMPANY_IMG = https://scode.be/img/banner.png

#Google Credentials
GOOGLE_VERIFICATION_CODE = googleverificationcode

#Twitter Credentials
TWITTER_HANDLE = @scorpiocoding
TWITTER_DOMAIN = Scorpiocoding 

#Pintrest Credentiels
PINTREST_VERIFICATION_CODE = printrestverificationcode
